logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=bnamericas;
spring.datasource.username=sa
spring.datasource.password=prueba.123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true


spring.cloud.loadbalancer.ribbon.enable=false
